C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\db2app64.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\db2cli.exe
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\db2cli64.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\db2clixml4c64.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\db2diag.exe
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\db2drdat.exe
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\db2ldap64.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\db2ldapm64.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\db2level.exe
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\db2osse64.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\db2support.exe
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\db2trc.exe
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\db2trcapi64.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\db2trcd64.exe
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\DB2xml4c_cli64_5_8.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\DB2xml4c_cli64_5_8.dll.2.manifest
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\IBM.DB2.APP64.manifest
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\IBM.DB2.CLI64.manifest
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\IBM.DB2.CLIXML4C64.manifest
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\IBM.DB2.SEC64.manifest
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\IBMIAMauth64.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\IBMkrb564.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\IBMkrb5TwoPart64.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\IBMLDAPauthclient64.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\IBMOSauthclient64.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\IBMOSauthclientTwoPart64.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\c\icc\icclib\icclib084.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\c\icc\icclib\ICCSIG.txt
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\c\icc\ReadMe.txt
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\gsk8acmeidup_64.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\gsk8cms_64.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\gsk8dbfl_64.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\gsk8drld_64.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\gsk8iccs_64.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\gsk8kicc_64.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\gsk8km2_64.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\gsk8km_64.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\gsk8ldap_64.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\gsk8msca_64.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\gsk8mscng_64.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\gsk8p11_64.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\gsk8ssl_64.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\gsk8sys_64.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\gsk8valn_64.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\n\icc\icclib\icclib085.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\n\icc\icclib\ICCSIG.txt
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\n\icc\ReadMe.txt
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\msvcp120.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bin\msvcr120.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bnd\db2ajgrt.bnd
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bnd\db2cli.bnd
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bnd\db2cli.lst
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bnd\db2clipk.bnd
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bnd\db2clist.bnd
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\bnd\db2spcdb.bnd
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\cfg\db2dsdriver.cfg.sample
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\cfg\db2dsdriver.xsd
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\cfg\DigiCertGlobalRootCA.arm
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\04370923.cnv
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\08500923.cnv
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\08501252.cnv
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\08600923.cnv
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\08630923.cnv
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\09230437.cnv
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\09230850.cnv
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\09230860.cnv
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\09231043.cnv
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\09231051.cnv
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\09231114.cnv
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\09231208.cnv
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\09231252.cnv
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\09231275.cnv
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\09241252.cnv
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\09370950.cnv
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\10430923.cnv
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\10510923.cnv
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\11140923.cnv
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\12080923.cnv
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\12520850.cnv
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\12520923.cnv
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\12750923.cnv
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\1388ucs2.cnv
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\IBM00850.ucs
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\IBM00923.ucs
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\IBM01252.ucs
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\conv\ms\0930ucs2.cnv
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\conv\ms\0939ucs2.cnv
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\conv\ms\0943ucs2.cnv
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\conv\ms\0954ucs2.cnv
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\conv\ms\1390ucs2.cnv
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\conv\ms\1399ucs2.cnv
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\conv\ms\5039ucs2.cnv
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\conv\ms\ucs20943.cnv
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\license\odbc_notices.rtf
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\license\odbc_REDIST.txt
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\license\Windows\odbc_LI_en.rtf
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\msg\en_US\db2adm.mo
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\msg\en_US\db2admh.mo
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\msg\en_US\db2caem.mo
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\msg\en_US\db2cklog.mo
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\msg\en_US\db2cli.mo
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\msg\en_US\db2clia1.lst
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\msg\en_US\db2clias.lst
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\msg\en_US\db2clit.mo
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\msg\en_US\db2clp.mo
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\msg\en_US\db2clp2.mo
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\msg\en_US\db2fodc.mo
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\msg\en_US\db2sql.mo
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\msg\en_US\db2sqlh.mo
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\msg\en_US\db2stt.mo
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\msg\en_US\db2supp.mo
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\clidriver\properties\version\ibm.com_IBM_Data_Server_Driver_for_ODBC_and_CLI-11.5.0.swidtag
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\It_Server.exe
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\It_Server.deps.json
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\It_Server.runtimeconfig.json
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\It_Server.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\It_Server.pdb
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\AdoNetCore.AseClient.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\Azure.Core.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\Azure.Identity.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\ClickHouse.Client.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\EntityFramework.SqlServer.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\EntityFramework.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\FirebirdSql.Data.FirebirdClient.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\Humanizer.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\K4os.Compression.LZ4.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\linq2db.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\linq2db.LINQPad.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\linq2db.Tools.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\Microsoft.Extensions.Http.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\Microsoft.SqlServer.Types.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\MySqlConnector.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\IBM.Data.Db2.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\NodaTime.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\Npgsql.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\Octonica.ClickHouseClient.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\Oracle.ManagedDataAccess.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\System.Data.SQLite.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\System.Collections.Immutable.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\System.Data.Odbc.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\System.Data.OleDb.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\System.Data.SqlClient.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\System.Data.SQLite.EF6.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\System.Diagnostics.EventLog.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\System.Diagnostics.PerformanceCounter.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\System.DirectoryServices.Protocols.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\System.Memory.Data.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\System.Reflection.Metadata.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\System.Security.Cryptography.ProtectedData.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\System.Text.Encoding.CodePages.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\System.Text.Encodings.Web.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\System.Text.Json.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\de\Microsoft.SqlServer.Types.resources.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\es\Microsoft.SqlServer.Types.resources.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\fr\Microsoft.SqlServer.Types.resources.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\it\Microsoft.SqlServer.Types.resources.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\ja\Microsoft.SqlServer.Types.resources.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\ko\Microsoft.SqlServer.Types.resources.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\pt-BR\Microsoft.SqlServer.Types.resources.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\ru\Microsoft.SqlServer.Types.resources.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\zh-Hans\Microsoft.SqlServer.Types.resources.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\zh-Hant\Microsoft.SqlServer.Types.resources.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\runtimes\win-x64\native\SqlServerSpatial160.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\runtimes\win-x86\native\SqlServerSpatial160.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\runtimes\linux-x64\native\libsqlite3.so
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\runtimes\osx-x64\native\libsqlite3.dylib
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\runtimes\win7-x64\native\sqlite3.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\runtimes\win7-x86\native\sqlite3.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\runtimes\freebsd\lib\net7.0\System.Data.Odbc.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\runtimes\illumos\lib\net7.0\System.Data.Odbc.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\runtimes\ios\lib\net7.0\System.Data.Odbc.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\runtimes\linux\lib\net7.0\System.Data.Odbc.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\runtimes\osx\lib\net7.0\System.Data.Odbc.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\runtimes\solaris\lib\net7.0\System.Data.Odbc.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\runtimes\tvos\lib\net7.0\System.Data.Odbc.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\runtimes\win\lib\net7.0\System.Data.Odbc.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\runtimes\win\lib\net7.0\System.Data.OleDb.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\runtimes\win\lib\net7.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\runtimes\win\lib\net7.0\System.Diagnostics.EventLog.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\runtimes\win\lib\net7.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\runtimes\win\lib\net7.0\System.Text.Encoding.CodePages.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\bin\Debug\net7.0-windows\runtimes\browser\lib\net7.0\System.Text.Encodings.Web.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\obj\Debug\net7.0-windows\It_Server.csproj.AssemblyReference.cache
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\obj\Debug\net7.0-windows\It_Server.DbClass.resources
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\obj\Debug\net7.0-windows\It_Server.Form1.resources
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\obj\Debug\net7.0-windows\It_Server.Add.resources
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\obj\Debug\net7.0-windows\It_Server.Delete.resources
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\obj\Debug\net7.0-windows\It_Server.Change.resources
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\obj\Debug\net7.0-windows\It_Server.Properties.Resources.resources
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\obj\Debug\net7.0-windows\It_Server.csproj.GenerateResource.cache
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\obj\Debug\net7.0-windows\It_Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\obj\Debug\net7.0-windows\It_Server.AssemblyInfoInputs.cache
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\obj\Debug\net7.0-windows\It_Server.AssemblyInfo.cs
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\obj\Debug\net7.0-windows\It_Server.csproj.CoreCompileInputs.cache
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\obj\Debug\net7.0-windows\It_Server.csproj.CopyComplete
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\obj\Debug\net7.0-windows\It_Server.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\obj\Debug\net7.0-windows\refint\It_Server.dll
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\obj\Debug\net7.0-windows\It_Server.pdb
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\obj\Debug\net7.0-windows\It_Server.genruntimeconfig.cache
C:\Users\79616\Source\Repos\Getbanned1\IT_Server\obj\Debug\net7.0-windows\ref\It_Server.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\db2app64.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\db2cli.exe
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\db2cli64.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\db2clixml4c64.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\db2diag.exe
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\db2drdat.exe
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\db2ldap64.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\db2ldapm64.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\db2level.exe
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\db2osse64.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\db2support.exe
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\db2trc.exe
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\db2trcapi64.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\db2trcd64.exe
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\DB2xml4c_cli64_5_8.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\DB2xml4c_cli64_5_8.dll.2.manifest
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\IBM.DB2.APP64.manifest
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\IBM.DB2.CLI64.manifest
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\IBM.DB2.CLIXML4C64.manifest
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\IBM.DB2.SEC64.manifest
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\IBMIAMauth64.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\IBMkrb564.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\IBMkrb5TwoPart64.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\IBMLDAPauthclient64.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\IBMOSauthclient64.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\IBMOSauthclientTwoPart64.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\c\icc\icclib\icclib084.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\c\icc\icclib\ICCSIG.txt
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\c\icc\ReadMe.txt
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\gsk8acmeidup_64.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\gsk8cms_64.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\gsk8dbfl_64.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\gsk8drld_64.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\gsk8iccs_64.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\gsk8kicc_64.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\gsk8km2_64.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\gsk8km_64.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\gsk8ldap_64.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\gsk8msca_64.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\gsk8mscng_64.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\gsk8p11_64.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\gsk8ssl_64.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\gsk8sys_64.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\gsk8valn_64.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\n\icc\icclib\icclib085.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\n\icc\icclib\ICCSIG.txt
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\n\icc\ReadMe.txt
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\msvcp120.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\msvcr120.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bnd\db2ajgrt.bnd
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bnd\db2cli.bnd
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bnd\db2cli.lst
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bnd\db2clipk.bnd
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bnd\db2clist.bnd
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bnd\db2spcdb.bnd
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\cfg\db2dsdriver.cfg.sample
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\cfg\db2dsdriver.xsd
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\cfg\DigiCertGlobalRootCA.arm
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\04370923.cnv
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\08500923.cnv
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\08501252.cnv
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\08600923.cnv
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\08630923.cnv
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\09230437.cnv
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\09230850.cnv
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\09230860.cnv
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\09231043.cnv
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\09231051.cnv
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\09231114.cnv
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\09231208.cnv
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\09231252.cnv
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\09231275.cnv
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\09241252.cnv
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\09370950.cnv
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\10430923.cnv
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\10510923.cnv
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\11140923.cnv
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\12080923.cnv
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\12520850.cnv
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\12520923.cnv
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\12750923.cnv
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\1388ucs2.cnv
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\IBM00850.ucs
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\IBM00923.ucs
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\IBM01252.ucs
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\ms\0930ucs2.cnv
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\ms\0939ucs2.cnv
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\ms\0943ucs2.cnv
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\ms\0954ucs2.cnv
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\ms\1390ucs2.cnv
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\ms\1399ucs2.cnv
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\ms\5039ucs2.cnv
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\ms\ucs20943.cnv
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\license\odbc_notices.rtf
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\license\odbc_REDIST.txt
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\license\Windows\odbc_LI_en.rtf
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\msg\en_US\db2adm.mo
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\msg\en_US\db2admh.mo
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\msg\en_US\db2caem.mo
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\msg\en_US\db2cklog.mo
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\msg\en_US\db2cli.mo
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\msg\en_US\db2clia1.lst
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\msg\en_US\db2clias.lst
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\msg\en_US\db2clit.mo
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\msg\en_US\db2clp.mo
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\msg\en_US\db2clp2.mo
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\msg\en_US\db2fodc.mo
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\msg\en_US\db2sql.mo
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\msg\en_US\db2sqlh.mo
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\msg\en_US\db2stt.mo
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\msg\en_US\db2supp.mo
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\properties\version\ibm.com_IBM_Data_Server_Driver_for_ODBC_and_CLI-11.5.0.swidtag
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\It_Server.exe
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\It_Server.deps.json
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\It_Server.runtimeconfig.json
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\It_Server.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\It_Server.pdb
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\AdoNetCore.AseClient.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\Azure.Core.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\Azure.Identity.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\ClickHouse.Client.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\EntityFramework.SqlServer.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\EntityFramework.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\FirebirdSql.Data.FirebirdClient.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\Humanizer.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\K4os.Compression.LZ4.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\linq2db.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\linq2db.LINQPad.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\linq2db.Tools.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.Extensions.Http.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.SqlServer.Types.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\MySqlConnector.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\IBM.Data.Db2.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\NodaTime.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\Npgsql.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\Octonica.ClickHouseClient.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\Oracle.ManagedDataAccess.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\System.Data.SQLite.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\System.Collections.Immutable.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\System.Data.Odbc.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\System.Data.OleDb.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\System.Data.SqlClient.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\System.Data.SQLite.EF6.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\System.Diagnostics.EventLog.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\System.Diagnostics.PerformanceCounter.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\System.DirectoryServices.Protocols.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\System.Memory.Data.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\System.Reflection.Metadata.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\System.Security.Cryptography.ProtectedData.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\System.Text.Encoding.CodePages.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\System.Text.Encodings.Web.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\System.Text.Json.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\de\Microsoft.SqlServer.Types.resources.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\es\Microsoft.SqlServer.Types.resources.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\fr\Microsoft.SqlServer.Types.resources.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\it\Microsoft.SqlServer.Types.resources.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\ja\Microsoft.SqlServer.Types.resources.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\ko\Microsoft.SqlServer.Types.resources.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\pt-BR\Microsoft.SqlServer.Types.resources.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\ru\Microsoft.SqlServer.Types.resources.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\zh-Hans\Microsoft.SqlServer.Types.resources.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\zh-Hant\Microsoft.SqlServer.Types.resources.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win-x64\native\SqlServerSpatial160.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win-x86\native\SqlServerSpatial160.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\linux-x64\native\libsqlite3.so
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\osx-x64\native\libsqlite3.dylib
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win7-x64\native\sqlite3.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win7-x86\native\sqlite3.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\freebsd\lib\net7.0\System.Data.Odbc.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\illumos\lib\net7.0\System.Data.Odbc.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\ios\lib\net7.0\System.Data.Odbc.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\linux\lib\net7.0\System.Data.Odbc.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\osx\lib\net7.0\System.Data.Odbc.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\solaris\lib\net7.0\System.Data.Odbc.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\tvos\lib\net7.0\System.Data.Odbc.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win\lib\net7.0\System.Data.Odbc.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win\lib\net7.0\System.Data.OleDb.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win\lib\net7.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win\lib\net7.0\System.Diagnostics.EventLog.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win\lib\net7.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win\lib\net7.0\System.Text.Encoding.CodePages.dll
C:\Users\79616\source\repos\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\browser\lib\net7.0\System.Text.Encodings.Web.dll
C:\Users\79616\source\repos\It_Server\It_Server\obj\Debug\net7.0-windows\It_Server.csproj.AssemblyReference.cache
C:\Users\79616\source\repos\It_Server\It_Server\obj\Debug\net7.0-windows\It_Server.DbClass.resources
C:\Users\79616\source\repos\It_Server\It_Server\obj\Debug\net7.0-windows\It_Server.Form1.resources
C:\Users\79616\source\repos\It_Server\It_Server\obj\Debug\net7.0-windows\It_Server.Add.resources
C:\Users\79616\source\repos\It_Server\It_Server\obj\Debug\net7.0-windows\It_Server.Delete.resources
C:\Users\79616\source\repos\It_Server\It_Server\obj\Debug\net7.0-windows\It_Server.Change.resources
C:\Users\79616\source\repos\It_Server\It_Server\obj\Debug\net7.0-windows\It_Server.Properties.Resources.resources
C:\Users\79616\source\repos\It_Server\It_Server\obj\Debug\net7.0-windows\It_Server.csproj.GenerateResource.cache
C:\Users\79616\source\repos\It_Server\It_Server\obj\Debug\net7.0-windows\It_Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79616\source\repos\It_Server\It_Server\obj\Debug\net7.0-windows\It_Server.AssemblyInfoInputs.cache
C:\Users\79616\source\repos\It_Server\It_Server\obj\Debug\net7.0-windows\It_Server.AssemblyInfo.cs
C:\Users\79616\source\repos\It_Server\It_Server\obj\Debug\net7.0-windows\It_Server.csproj.CoreCompileInputs.cache
C:\Users\79616\source\repos\It_Server\It_Server\obj\Debug\net7.0-windows\It_Server.csproj.CopyComplete
C:\Users\79616\source\repos\It_Server\It_Server\obj\Debug\net7.0-windows\It_Server.dll
C:\Users\79616\source\repos\It_Server\It_Server\obj\Debug\net7.0-windows\refint\It_Server.dll
C:\Users\79616\source\repos\It_Server\It_Server\obj\Debug\net7.0-windows\It_Server.pdb
C:\Users\79616\source\repos\It_Server\It_Server\obj\Debug\net7.0-windows\It_Server.genruntimeconfig.cache
C:\Users\79616\source\repos\It_Server\It_Server\obj\Debug\net7.0-windows\ref\It_Server.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\db2app64.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\db2cli.exe
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\db2cli64.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\db2clixml4c64.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\db2diag.exe
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\db2drdat.exe
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\db2ldap64.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\db2ldapm64.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\db2level.exe
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\db2osse64.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\db2support.exe
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\db2trc.exe
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\db2trcapi64.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\db2trcd64.exe
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\DB2xml4c_cli64_5_8.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\DB2xml4c_cli64_5_8.dll.2.manifest
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\IBM.DB2.APP64.manifest
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\IBM.DB2.CLI64.manifest
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\IBM.DB2.CLIXML4C64.manifest
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\IBM.DB2.SEC64.manifest
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\IBMIAMauth64.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\IBMkrb564.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\IBMkrb5TwoPart64.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\IBMLDAPauthclient64.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\IBMOSauthclient64.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\IBMOSauthclientTwoPart64.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\c\icc\icclib\icclib084.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\c\icc\icclib\ICCSIG.txt
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\c\icc\ReadMe.txt
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\gsk8acmeidup_64.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\gsk8cms_64.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\gsk8dbfl_64.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\gsk8drld_64.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\gsk8iccs_64.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\gsk8kicc_64.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\gsk8km2_64.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\gsk8km_64.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\gsk8ldap_64.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\gsk8msca_64.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\gsk8mscng_64.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\gsk8p11_64.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\gsk8ssl_64.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\gsk8sys_64.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\gsk8valn_64.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\n\icc\icclib\icclib085.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\n\icc\icclib\ICCSIG.txt
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\icc64\n\icc\ReadMe.txt
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\msvcp120.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bin\msvcr120.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bnd\db2ajgrt.bnd
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bnd\db2cli.bnd
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bnd\db2cli.lst
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bnd\db2clipk.bnd
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bnd\db2clist.bnd
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\bnd\db2spcdb.bnd
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\cfg\db2dsdriver.cfg.sample
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\cfg\db2dsdriver.xsd
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\cfg\DigiCertGlobalRootCA.arm
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\04370923.cnv
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\08500923.cnv
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\08501252.cnv
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\08600923.cnv
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\08630923.cnv
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\09230437.cnv
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\09230850.cnv
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\09230860.cnv
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\09231043.cnv
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\09231051.cnv
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\09231114.cnv
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\09231208.cnv
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\09231252.cnv
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\09231275.cnv
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\09241252.cnv
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\09370950.cnv
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\10430923.cnv
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\10510923.cnv
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\11140923.cnv
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\12080923.cnv
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\12520850.cnv
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\12520923.cnv
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\12750923.cnv
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\1388ucs2.cnv
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\IBM00850.ucs
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\IBM00923.ucs
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\alt\IBM01252.ucs
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\ms\0930ucs2.cnv
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\ms\0939ucs2.cnv
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\ms\0943ucs2.cnv
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\ms\0954ucs2.cnv
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\ms\1390ucs2.cnv
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\ms\1399ucs2.cnv
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\ms\5039ucs2.cnv
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\conv\ms\ucs20943.cnv
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\license\odbc_notices.rtf
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\license\odbc_REDIST.txt
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\license\Windows\odbc_LI_en.rtf
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\msg\en_US\db2adm.mo
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\msg\en_US\db2admh.mo
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\msg\en_US\db2caem.mo
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\msg\en_US\db2cklog.mo
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\msg\en_US\db2cli.mo
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\msg\en_US\db2clia1.lst
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\msg\en_US\db2clias.lst
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\msg\en_US\db2clit.mo
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\msg\en_US\db2clp.mo
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\msg\en_US\db2clp2.mo
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\msg\en_US\db2fodc.mo
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\msg\en_US\db2sql.mo
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\msg\en_US\db2sqlh.mo
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\msg\en_US\db2stt.mo
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\msg\en_US\db2supp.mo
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\clidriver\properties\version\ibm.com_IBM_Data_Server_Driver_for_ODBC_and_CLI-11.5.0.swidtag
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\It_Server.exe
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\It_Server.deps.json
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\It_Server.runtimeconfig.json
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\It_Server.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\It_Server.pdb
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\AdoNetCore.AseClient.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\Azure.Core.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\Azure.Identity.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\ClickHouse.Client.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\EntityFramework.SqlServer.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\EntityFramework.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\FirebirdSql.Data.FirebirdClient.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\Humanizer.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\K4os.Compression.LZ4.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\linq2db.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\linq2db.LINQPad.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\linq2db.Tools.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.CodeAnalysis.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.Extensions.Http.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.SqlServer.Types.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.Core.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\MySqlConnector.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\IBM.Data.Db2.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\NodaTime.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\Npgsql.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\Octonica.ClickHouseClient.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\Oracle.ManagedDataAccess.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\System.Data.SQLite.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\System.Collections.Immutable.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\System.Configuration.ConfigurationManager.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\System.Data.Odbc.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\System.Data.OleDb.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\System.Data.SqlClient.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\System.Data.SQLite.EF6.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\System.Diagnostics.EventLog.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\System.Diagnostics.PerformanceCounter.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\System.DirectoryServices.Protocols.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\System.Memory.Data.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\System.Reflection.Metadata.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\System.Security.Cryptography.ProtectedData.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\System.Text.Encoding.CodePages.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\System.Text.Encodings.Web.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\System.Text.Json.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\de\Microsoft.CodeAnalysis.resources.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\es\Microsoft.CodeAnalysis.resources.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\it\Microsoft.CodeAnalysis.resources.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\de\Microsoft.Data.SqlClient.resources.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\es\Microsoft.Data.SqlClient.resources.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\it\Microsoft.Data.SqlClient.resources.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\de\Microsoft.SqlServer.Types.resources.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\es\Microsoft.SqlServer.Types.resources.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\fr\Microsoft.SqlServer.Types.resources.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\it\Microsoft.SqlServer.Types.resources.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\ja\Microsoft.SqlServer.Types.resources.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\ko\Microsoft.SqlServer.Types.resources.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\pt-BR\Microsoft.SqlServer.Types.resources.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\ru\Microsoft.SqlServer.Types.resources.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\zh-Hans\Microsoft.SqlServer.Types.resources.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\zh-Hant\Microsoft.SqlServer.Types.resources.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win-x64\native\SqlServerSpatial160.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win-x86\native\SqlServerSpatial160.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win-arm64\native\sni.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win-x64\native\sni.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win-x86\native\sni.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\linux-x64\native\libsqlite3.so
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\osx-x64\native\libsqlite3.dylib
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win7-x64\native\sqlite3.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win7-x86\native\sqlite3.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\freebsd\lib\net7.0\System.Data.Odbc.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\illumos\lib\net7.0\System.Data.Odbc.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\ios\lib\net7.0\System.Data.Odbc.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\linux\lib\net7.0\System.Data.Odbc.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\osx\lib\net7.0\System.Data.Odbc.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\solaris\lib\net7.0\System.Data.Odbc.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\tvos\lib\net7.0\System.Data.Odbc.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win\lib\net7.0\System.Data.Odbc.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win\lib\net7.0\System.Data.OleDb.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win\lib\net7.0\System.Diagnostics.EventLog.Messages.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win\lib\net7.0\System.Diagnostics.EventLog.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win\lib\net7.0\System.Diagnostics.PerformanceCounter.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\win\lib\net7.0\System.Text.Encoding.CodePages.dll
D:\\It_Server\It_Server\bin\Debug\net7.0-windows\runtimes\browser\lib\net7.0\System.Text.Encodings.Web.dll
D:\\It_Server\It_Server\obj\Debug\net7.0-windows\It_Server.csproj.AssemblyReference.cache
D:\\It_Server\It_Server\obj\Debug\net7.0-windows\It_Server.DbClass.resources
D:\\It_Server\It_Server\obj\Debug\net7.0-windows\It_Server.Form1.resources
D:\\It_Server\It_Server\obj\Debug\net7.0-windows\It_Server.Add.resources
D:\\It_Server\It_Server\obj\Debug\net7.0-windows\It_Server.Delete.resources
D:\\It_Server\It_Server\obj\Debug\net7.0-windows\It_Server.Change.resources
D:\\It_Server\It_Server\obj\Debug\net7.0-windows\It_Server.Properties.Resources.resources
D:\\It_Server\It_Server\obj\Debug\net7.0-windows\It_Server.csproj.GenerateResource.cache
D:\\It_Server\It_Server\obj\Debug\net7.0-windows\It_Server.GeneratedMSBuildEditorConfig.editorconfig
D:\\It_Server\It_Server\obj\Debug\net7.0-windows\It_Server.AssemblyInfoInputs.cache
D:\\It_Server\It_Server\obj\Debug\net7.0-windows\It_Server.AssemblyInfo.cs
D:\\It_Server\It_Server\obj\Debug\net7.0-windows\It_Server.csproj.CoreCompileInputs.cache
D:\\It_Server\It_Server\obj\Debug\net7.0-windows\It_Server.csproj.CopyComplete
D:\\It_Server\It_Server\obj\Debug\net7.0-windows\It_Server.dll
D:\\It_Server\It_Server\obj\Debug\net7.0-windows\refint\It_Server.dll
D:\\It_Server\It_Server\obj\Debug\net7.0-windows\It_Server.pdb
D:\\It_Server\It_Server\obj\Debug\net7.0-windows\It_Server.genruntimeconfig.cache
D:\\It_Server\It_Server\obj\Debug\net7.0-windows\ref\It_Server.dll
